old/index.jade
nav
  a(href='#') <i id="menubtn" class="fa fa-bars"></i>
  #share
    a(href='https://github.com/andresattler' target='_blank') <i class="fa fa-github"></i>
    a(href='https://twitter.com/SattlerAndre' target='_blank') <i class="fa fa-twitter"></i>
    a(href='https://www.linkedin.com/in/andr%C3%A9-sattler-188217116' target='_blank') <i class="fa fa-linkedin"></i>
#menu.centered
  a(href='#') Home
  a(href='#') Who I am
  a(href='#') My Projects
  a(href='#') Contact me    
#view
  #wrapper
    #home.section.centered
      #profile
      h3 Hi I am
      h1 ANDRÈ SATTLER
      a.scroll(href="#") Scroll <br/><i class="fa fa-angle-double-down" aria-hidden="true"></i>    

    #about.section.centered
      p Hi there 
      p I'm a german-based Frontend Developer,
      p currently studying at 
      a(href="https://www.freecodecamp.com/andresattler") FreeCodeCamp
      p I love <b>new experiences</b>, to <b>figure out</b> how things work and to <b>get challenged</b>. 
      a.scroll(href="#") <i class="fa fa-angle-double-down" aria-hidden="true"></i>  

    #projects.section.centered
      h1 My Projects
      #project-gallery
        a.project(href='#')
          h2 A Tributepage for George Lucas
          #tribute.centered
            #gl
        .project
          h2 More will follow
            #more.centered <i class="fa fa-plus-circle"></i>
      a.scroll(href="#") <i class="fa fa-angle-double-down" aria-hidden="true"></i>

    #contact.section.centered
      h1 Contact me
      a(href='mailto:andresattler.webdev@gmail.com') andresattler.webdev@gmail.com   

old/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Portofolio </title>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<nav><a href="#"><i id="menubtn" class="fa fa-bars"></i></a>
  <div id="share"><a href="https://github.com/andresattler" target="_blank"><i class="fa fa-github"></i></a><a href="https://twitter.com/SattlerAndre" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/in/andr%C3%A9-sattler-188217116" target="_blank"><i class="fa fa-linkedin"></i></a></div>
</nav>
<div id="menu" class="centered"><a href="#">Home</a><a href="#">Who I am</a><a href="#">My Projects</a><a href="#">Contact me    </a></div>
<div id="view">
  <div id="wrapper">
    <div id="home" class="section centered">
      <div id="profile"></div>
      <h3>Hi I am</h3>
      <h1>ANDRÈ SATTLER</h1><a href="#" class="scroll">Scroll <br/><i class="fa fa-angle-double-down" aria-hidden="true"></i>    </a>
    </div>
    <div id="about" class="section centered">
      <p>Hi there </p>
      <p>I'm a german-based Frontend Developer,</p>
      <p>currently studying at </p><a href="https://www.freecodecamp.com/andresattler">FreeCodeCamp</a>
      <p>I love <b>new experiences</b>, to <b>figure out</b> how things work and to <b>get challenged</b>. </p><a href="#" class="scroll"><i class="fa fa-angle-double-down" aria-hidden="true"></i>  </a>
    </div>
    <div id="projects" class="section centered">
      <h1>My Projects</h1>
      <div id="project-gallery"><a href="#" class="project">
          <h2>A Tributepage for George Lucas</h2>
          <div id="tribute" class="centered">
            <div id="gl"></div>
          </div></a>
        <div class="project">
          <h2>More will follow
            <div id="more" class="centered"><i class="fa fa-plus-circle"></i></div>
          </h2>
        </div>
      </div><a href="#" class="scroll"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
    </div>
    <div id="contact" class="section centered">
      <h1>Contact me</h1><a href="mailto:andresattler.webdev@gmail.com">andresattler.webdev@gmail.com   </a>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.6/hammer.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.6/hammer.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
