lib/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Andre Sattler Portfolio</title><link rel="stylesheet" href="style.css"></head><body><div id="viewport"><section id="intro"><canvas id="profile"></canvas><h1>Hy I am André Sattler</h1><p id="test"></p><a href="#projects">View my projects</a></section><section id="projects"><div class="project"></div><div class="project"></div><div class="project"></div><div class="project"></div></section><div id="more"><h1>Do you want to know more about me?</h1></div><footer></footer><script src="three.min.js"></script><script src="script.js"></script></div></body></html>

src/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Andre Sattler Portfolio
    link(rel="stylesheet" href="style.css")
  body
    #viewport
      section#intro
        canvas#profile
        h1 Hy I am André Sattler
        p#test
        a(href="#projects") View my projects
      section#projects
        .project
        .project
        .project
        .project
      #more
        h1 Do you want to know more about me?
      footer
      script(src="three.min.js")
      script(src="script.js")
